/* eslint-disable no-unused-vars */
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useForm, Controller } from 'react-hook-form';
import { motion } from 'framer-motion';
import {
  Form,
  Input,
  Button,
  Upload,
  Radio,
  Select,
  DatePicker,
  Checkbox,
  Row,
  Col,
} from 'antd';
import { UploadOutlined } from '@ant-design/icons';

const { Option } = Select;


const RecruitmentForm = () => {
  const { control, handleSubmit } = useForm();
  const [fileList, setFileList] = useState([]);
  const navigate = useNavigate();

  const [uploading, setUploading] = useState(false);
  const [uploadSuccess, setUploadSuccess] = useState(false);

  const handleUploadChange = ({ fileList: newFileList }) => {
    setFileList(newFileList.slice(-1)); // Only keep the latest file
    setUploadSuccess(false);
  };

  // Dummy API endpoint
  const DUMMY_UPLOAD_API = 'https://dummyapi.io/upload';

  const handleSavePicture = async () => {
    if (!fileList.length) return;
    setUploading(true);
    const formData = new FormData();
    formData.append('file', fileList[0].originFileObj);
    try {
      // Simulate API call
      await fetch(DUMMY_UPLOAD_API, {
        method: 'POST',
        body: formData,
      });
      setUploadSuccess(true);
    } catch (e) {
      setUploadSuccess(false);
      alert('Upload failed');
    } finally {
      setUploading(false);
    }
  };

  const handleDeletePicture = () => {
    setFileList([]);
    setUploadSuccess(false);
  };

  const onSubmit = (data) => {
    console.log(data);
  };

  return (
          
  <div style={{ minHeight: '100vh', background: '#fff', color: '#4863A0' }}>
      <motion.div
        className="flex items-center justify-start"
        style={{ marginTop: 24, marginBottom: 16 }}
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, ease: 'easeOut' }}
      >
        <button
          type="button"
          onClick={() => navigate(-1)}
          className="ml-3 px-5 py-2 rounded-full bg-black text-white font-semibold shadow-md transition hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-black focus:ring-opacity-50"
          style={{ minWidth: 100, fontSize: 16, boxShadow: '0 2px 8px rgba(0,0,0,0.10)' }}
        >
          &#8592; Back
        </button>
      </motion.div>
      <motion.h1
        className="text-2xl font-bold text-center my-8"
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, ease: 'easeOut' }}
        style={{ color: '#4863A0' }}
      >
        Join Our Team
      </motion.h1>
      <motion.p
        className="text-center mb-4"
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
        style={{ color: '#4863A0' }}
      >
        Fill out the form below to join our team.
      </motion.p>
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, ease: 'easeOut', delay: 0.4 }}
      >
        <Form
          layout="vertical"
          onFinish={handleSubmit(onSubmit)}
          style={{ maxWidth: 600, margin: 'auto', background: '#fff', borderRadius: 12, padding: 32, fontFamily: 'Nohemi, system-ui, -apple-system, sans-serif', color: '#4863A0' }}
          autoComplete="off"
        >
          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 0, color: '#4863A0' }}>Upload</h3>


          <Form.Item label={<span style={{color:'#4863A0'}}>Upload your picture</span>}>
            <Upload
              listType="picture-card"
              maxCount={1}
              fileList={fileList}
              beforeUpload={() => false}
              onChange={handleUploadChange}
              showUploadList={{ showPreviewIcon: false, showRemoveIcon: false }}
            >
              {fileList.length >= 1 ? null : (
                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                  <div style={{
                    width: 48,
                    height: 48,
                    borderRadius: '50%',
                    background: '#f0f0f0',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    fontSize: 32,
                    color: '#999',
                    marginBottom: 8,
                  }}>
                    <UploadOutlined />
                  </div>
                </div>
              )}
            </Upload>
            <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
              {fileList.length > 0 && !uploadSuccess && (
                <Button size="small" type="primary" loading={uploading} onClick={handleSavePicture}>
                  {uploading ? 'Saving...' : 'Save'}
                </Button>
              )}
              {fileList.length > 0 && (
                <Button size="small" danger onClick={handleDeletePicture}>
                  Delete
                </Button>
              )}
              {uploadSuccess && (
                <span style={{ color: 'green', fontSize: 13, marginLeft: 8 }}>Saved!</span>
              )}
            </div>
            <small style={{color:'#FFD700'}}>Max file size 150K</small>
          </Form.Item>

          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Personal Info</h3>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="firstName" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>First Name</span>} required>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="lastName" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Last Name</span>} required>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="address" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Address</span>} required>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="city" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>City</span>} required>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="country" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Country</span>} required>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="placeOfBirth" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Place Of Birth</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="dob" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Date of Birth</span>}>
                  <DatePicker {...field} style={{ width: '100%' }} format="DD/MM/YYYY" />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="status" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Status</span>}>
                  <Select {...field}>
                    <Option value="single">Single</Option>
                    <Option value="married">Married</Option>
                  </Select>
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="telephone" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Telephone</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="cellPhone" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Cell Phone</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={24}>
              <Controller name="email" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Email</span>} required>
                  <Input type="email" {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>

          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Dimensions</h3>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="weight" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Weight (kg)</span>} required>
                  <Input type="number" {...field} />
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="height" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Height (cm)</span>} required>
                  <Input type="number" {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>


          <Row gutter={16}>
            <Col span={8}>
              <Controller name="shoeSize" control={control} rules={{ required: true }} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Shoe Size</span>} required>
                  <Select {...field} placeholder="Select UK size">
                    {[3,4,5,6,7,8,9,10,11,12].map(size => (
                      <Option key={size} value={size}>{`UK ${size}`}</Option>
                    ))}
                  </Select>
                </Form.Item>
              )} />
            </Col>
            <Col span={8}>
              <Controller name="blazerSize" control={control} rules={{ required: true }} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Blazer Size</span>} required>
                  <Select {...field} placeholder="Select size">
                    {['XS','S','M','L','XL','XXL'].map(size => (
                      <Option key={size} value={size}>{size}</Option>
                    ))}
                  </Select>
                </Form.Item>
              )} />
            </Col>
            <Col span={8}>
              <Controller name="trouserSize" control={control} rules={{ required: true }} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Trouser/Skirt Size</span>} required>
                  <Select {...field} placeholder="Select size">
                    {['XS','S','M','L','XL','XXL'].map(size => (
                      <Option key={size} value={size}>{size}</Option>
                    ))}
                  </Select>
                </Form.Item>
              )} />
            </Col>
          </Row>

          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Education</h3>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="student" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Are you a student?</span>}>
                  <Radio.Group {...field}>
                    <Radio value="yes">Yes</Radio>
                    <Radio value="no">No</Radio>
                  </Radio.Group>
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="school" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>School/University</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={24}>
              <Controller name="degree" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Highest Education Degree</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>

          {/* Languages */}
          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Languages</h3>
          {(() => {
            const languages = [
              'English','Hindi','Kannada','Telugu','Tamil', 'French', 'German', 'Spanish', 'Italian', 'Arabic', 'Russian', 'Chinese', 'Japanese', 'Portuguese', 'Dutch', 'Other',
            ];
            const rates = ['Basic', 'Conversational', 'Fluent', 'Native'];
            return [1, 2, 3, 4].map((_, i) => (
              <Row gutter={8} key={i}>
                <Col span={16}>
                  <Form.Item label={<span style={{color:'#4863A0'}}>{`Language ${i + 1}`}</span>}>
                    <Controller
                      name={`language${i + 1}`}
                      control={control}
                      render={({ field }) => (
                        <Select {...field} allowClear showSearch placeholder="Language">
                          {languages.map((lang) => (
                            <Option key={lang} value={lang}>{lang}</Option>
                          ))}
                        </Select>
                      )}
                    />
                  </Form.Item>
                </Col>
                <Col span={8}>
                  <Form.Item label={<span style={{color:'#4863A0'}}>Rate</span>}>
                    <Controller
                      name={`rate${i + 1}`}
                      control={control}
                      render={({ field }) => (
                        <Select {...field} allowClear placeholder="Rate">
                          {rates.map((rate) => (
                            <Option key={rate} value={rate}>{rate}</Option>
                          ))}
                        </Select>
                      )}
                    />
                  </Form.Item>
                </Col>
              </Row>
            ));
          })()}

          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Experience</h3>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="hostessExperience" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Worked as host/hostess?</span>}>
                  <Radio.Group {...field}>
                    <Radio value="yes">Yes</Radio>
                    <Radio value="no">No</Radio>
                  </Radio.Group>
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="groupResponsible" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Been responsible for a group?</span>}>
                  <Radio.Group {...field}>
                    <Radio value="yes">Yes</Radio>
                    <Radio value="no">No</Radio>
                  </Radio.Group>
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={24}>
              <Controller name="agency" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Agency you worked with</span>}>
                  <Input {...field} />
                </Form.Item>
              )} />
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={24}>
              <Controller name="experienceAreas" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Area of Experience</span>}>
                  <Checkbox.Group {...field}>
                    <Row>
                      <Col span={12}><Checkbox value="actor">Actor/Actress</Checkbox></Col>
                      <Col span={12}><Checkbox value="barman">Barman/barmaid</Checkbox></Col>
                      <Col span={12}><Checkbox value="group">Group Management</Checkbox></Col>
                      <Col span={12}><Checkbox value="modeling">Modeling</Checkbox></Col>
                      <Col span={12}><Checkbox value="sales">Sales/Marketing</Checkbox></Col>
                      <Col span={12}><Checkbox value="waiter">Waiter/Waitress</Checkbox></Col>
                    </Row>
                  </Checkbox.Group>
                </Form.Item>
              )} />
            </Col>
          </Row>

          <h3 style={{ fontWeight: 600, fontSize: 20, marginBottom: 16, marginTop: 32, color: '#4863A0' }}>Availability</h3>
          <Row gutter={16}>
            <Col span={12}>
              <Controller name="workType" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Would you like to work</span>}>
                  <Select {...field}>
                    <Option value="full-time">Full-time</Option>
                    <Option value="part-time">Part-time</Option>
                  </Select>
                </Form.Item>
              )} />
            </Col>
            <Col span={12}>
              <Controller name="holidayWork" control={control} render={({ field }) => (
                <Form.Item label={<span style={{color:'#4863A0'}}>Willing to work on holidays?</span>}>
                  <Radio.Group {...field}>
                    <Radio value="yes">Yes</Radio>
                    <Radio value="no">No</Radio>
                  </Radio.Group>
                </Form.Item>
              )} />
            </Col>
          </Row>

          <Form.Item style={{ marginTop: 32 }}>
            <Button
              type="primary"
              htmlType="submit"
              block
              style={{
                background: '#FFD700',
                color: '#4863A0',
                fontWeight: 700,
                fontSize: 18,
                letterSpacing: 1,
                boxShadow: '0 0 12px 2px #FFD700',
                border: 'none',
                textShadow: '0 0 8px #FFD700',
              }}
              onClick={() => {
                // Log the current form values
                if (control && control._formValues) {
                  console.log('Current form payload:', control._formValues);
                }
              }}
            >
              SUBMIT
            </Button>
          </Form.Item>
        </Form>
      </motion.div>
  </div>
  );
};

export default RecruitmentForm;
